{
  "name": "linkedin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node-sass -w scss/main.scss styles.css"
  },
  "author": "Greg Holguin <simulatedgreg@gmail.com> (https://github.com/SimulatedGREG)",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^3.7.0"
  }
}
